<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.jochemWTFisdit.Controller">
   <left>
      <VBox prefHeight="-Infinity" prefWidth="50" style="-fx-background-color: #c0392b; -fx-border-width: 3px; -fx-border-color: black;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #e74c3c; -fx-border-color: black; -fx-border-width: 3px 3px 0px 0;">
               <children>
                  <Label alignment="CENTER" maxWidth="Infinity" prefHeight="Infinity" style="-fx-border-color: black; -fx-background-color: #e74c3c; -fx-border-width: 0 3px 0 0;" text="Overzicht" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="enterKilomentersLabel" alignment="CENTER" maxWidth="Infinity" prefHeight="Infinity" style="-fx-border-color: black; -fx-background-color: #FF6C5C; -fx-border-width: 0 0  3px 0;" text="Invoeren" HBox.hgrow="ALWAYS"
                        onMouseClicked="#gotoEnterKilometers">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #e74c3c; -fx-border-color: black; -fx-border-width: 0px 3px 3px 0;">
               <padding><Insets bottom="10"></Insets></padding>
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="Infinity" maxWidth="Infinity" text="Datum" HBox.hgrow="ALWAYS">
                     <padding><Insets left="20"></Insets></padding>

                     <font>
                        <Font size="28.0" />
                     </font></Label>
                  <Label alignment="BOTTOM_CENTER" prefHeight="Infinity" maxWidth="Infinity" text="Afstand" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="28.0" />
                     </font></Label>
                  <Label alignment="BOTTOM_CENTER" prefHeight="Infinity" maxWidth="Infinity" text="Nummerplaat" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="28.0" />
                     </font></Label>
               </children></HBox>
         </children></VBox>
   </center>
</BorderPane>
