<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
   <children>
      <Button layoutX="266.0" layoutY="222.0" mnemonicParsing="false" onAction="#logOut" text="Uitloggen" style="-fx-text-fill: #fff; -fx-background-color: #E74C3C; -fx-border-width: 0px; fx-border-style: none; -fx-border-radius: 50; -fx-background-radius: 50"/>
      <Button layoutX="238.0" layoutY="277.0" mnemonicParsing="false" onAction="#deleteAccount" text="Account verwijderen" style="-fx-text-fill: #fff; -fx-background-color: #E74C3C; -fx-border-width: 0px; fx-border-style: none; -fx-border-radius: 50; -fx-background-radius: 50"/>
   </children>
</AnchorPane>
