<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.OverviewTabView">
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="686.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="200.0"></AnchorPane>
       <AnchorPane prefHeight="500.0" prefWidth="686.0">
         <children>
            <TableView fx:id="overviewTable" prefHeight="529.0" prefWidth="686.0" style="-fx-font-size: .8em;" AnchorPane.bottomAnchor="-229.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                  <TableColumn fx:id="projectColumn" prefWidth="140.0" text="Project" style="-fx-font-size: 15px"/>
                  <TableColumn fx:id="distanceColumn" prefWidth="100.0" text="Kilometers" style="-fx-font-size: 15px"/>
                  <TableColumn fx:id="dateColumn" prefWidth="120.0" text="Datum" style="-fx-font-size: 15px"/>
                  <TableColumn fx:id="destinationColumn" prefWidth="140.0" text="Bestemming" style="-fx-font-size: 15px"/>
                  <TableColumn fx:id="rateColumn" prefWidth="100.0" text="Vergoeding (in €)" style="-fx-font-size: 15px"/>
                  <TableColumn fx:id="isBilledColumn" prefWidth="70.0" text="Facturatie status" style="-fx-font-size: 15px"/>
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
</AnchorPane>
